<?xml version="1.0" encoding="UTF-8"?>
<faces-config xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
	version="2.2">

	<!-- *** MODIFICACION DE PARAMETROS DE FUNCIONAMIENTO DE JSF *** -->
	<application>
		<!-- CAMBIAMOS EL CONSTRUCTOR DE MANAGEDBEANS POR APPLICATIONCONTEXT DE 
			SPRING PARA PODER INYECTAR PROPIEDADES DESDE SPRING -->
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
	</application>

</faces-config>
